NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://vivek:r44YssDTFKZF0zV8@testdb.ylbo2.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = 'secret'


# username
# vivek
# password
# r44YssDTFKZF0zV8
# MONGO_URI
# mongodb+srv://vivek:<password>@testdb.ylbo2.mongodb.net/?retryWrites=true&w=majority